sonar.projectKey=sidartaoss_fc2-sonarcloud
sonar.organization=sidartaoss

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_996ed8eefc1d23dc3b199a68c07ef88b1b4d4e0b
sonar.go.coverage.reportPaths=c.out